1.3.1.101
~Homebrew~ Westen House EX
N0:0x0026df:"Language Selection [8 bit]\r\n13 = english\r\n15 = spanish\r\n0xff = on the language menu (or before)"
N0:0x002f3f:"Game Cycle [8 bit]"
N0:0x002f40:"HUD Messages [8 bytes, 4 x 2 byte values]"
N0:0x002f46:"Last Message in HUD [16 bit]\r\n0x0041 -> 0x0177 = But no time for money now...\r\n0x00df -> 0x0055 = GAME SAVED"
N0:0x002f48:"HUD Message Timer [8 bit]"
N0:0x002f49:"HUD Message Queue [16 bytes, 8 x 2 byte values]"
N0:0x002f59:"HUD Message Queue Size [8 bit]"
N0:0x002f63:"Player Direction [8 bit]"
N0:0x002f64:"Player State [8 bit]"
N0:0x002f65:"Player State Timer [8 bit]"
N0:0x002f66:"Player Iso X [8 bit]"
N0:0x002f67:"Player Iso Y [8 bit]"
N0:0x002f68:"Player Iso Z [8 bit]"
N0:0x002f69:"Player Iso W [8 bit]"
N0:0x002f6a:"Player Iso H [8 bit]"
N0:0x002f6b:"Player Iso Z height [8 bit]"
N0:0x002f6c:"Player Screen X [8 bit]"
N0:0x002f6d:"Player Screen Y [8 bit]"
N0:0x002f6e:"Vitality [8 bit]"
N0:0x002f6f:"Vitality Max [8 bit]"
N0:0x002f70:"Invuln Frames [8 bit]"
N0:0x002f71:"Inventory [24 bytes]\r\n0 = EMPTY\r\n1 = STOOL\r\n2 = YELLOW_KEY\r\n3 = GUN\r\n4 = WHITE_KEY\r\n5 = RED_KEY_H1\r\n6 = RED_KEY_H2\r\n7 = RED_KEY\r\n8 = LETTER3\r\n9 = LAMP\r\n10 = OIL\r\n11 = HEART\r\n12 = BOOK\r\n13 = CANDLE\r\n14 = GUN_KEY\r\n15 = GREEN_KEY\r\n16 = DIARY1\r\n17 = DIARY2\r\n18 = DIARY3\r\n19 = BACKYARD_KEY\r\n20 = LAB_NOTES\r\n21 = HAMMER\r\n22 = GARLIC\r\n23 = STAKE\r\n24 = RUBBED_STAKE\r\n25 = VAMPIRE1_NOTE\r\n26 = VAMPIRE2_NOTE\r\n27 = LUGGAGE\r\n28 = NEWSPAPER\r\n29 = HISTORY_OF_ROMANIA\r\n30 = LUCY_TORN_NOTE\r\n31 = PUZZLE_BOX\r\n32 = VLAD_NOTE\r\n33 = VLAD_DIARY\r\n34 = REVEAL_CLUE\r\n35 = PRISON_KEY\r\n36 = CUTLERY\r\n37 = CAULDRON\r\n38 = SHOVEL\r\n39 = SKELETON_KEY\r\n40 = CLAY\r\n41 = QUINCEY_KEY\r\n42 = FRANKY_KEY\r\n43 = QUINCEY_LETTER\r\n44 = CAULDRON_CUTLERY\r\n45 = WET_MOLD\r\n46 = MOLD\r\n47 = SILVER_BULLETS\r\n48 = FRANKY_NOTE"
N0:0x002f89:"Date/Time [8 bit]\r\n0 = start / Nov 26 pm\r\n1 = reach Westen House / Nov 27 am\r\n2 = code seen / Nov 27 pm\r\n3 = reach west wing / Nov 28 am\r\n4 = pentagram clue seen / Nov 28 pm\r\n5 = reach basement / Nov 29 am\r\n6 = reach feeding room / Nov 29 pm\r\n7 = reach second floor / Nov 30 am\r\n8 = reach lab / Nov 30 pm\r\n9 = vampires arrive / Dec 1 am\r\n10 = Lucy enters sub-basement / Dec 1 pm\r\n11 = sub-basement open / Dec 2 am"
N0:0x002f8a:"Room [8 bit]\r\n0x00 = path to Westen House\r\n0x01 = Westen House front door\r\n0x02 = entry room\r\n0x03 = southeast hallway\r\n0x04 = northeast hallway\r\n0x05 = southeast dining room\r\n0x06 = room between dining room and kitchen\r\n0x07 = northeast study\r\n0x08 = kitchen\r\n0x09 = larder\r\n0x0a = upstairs landing\r\n0x0b = back garden\r\n0x10 = west hallway\r\n0x11 = west music room\r\n0x12 = west hallway bathroom\r\n0x13 = west hallway branch\r\n0x14 = west wing library\r\n0x15 = blocked storage room\r\n0x16 = hidden storage\r\n0x17 = west blockade room\r\n0x18 = pentagram chamber\r\n0x20 = basement connecting room with spikes\r\n0x21 = basement step access\r\n0x22 = basement 3x spikes T room\r\n0x23 = basement July's room\r\n0x24 = basement spike pit double hallway\r\n0x25 = basement columns L room\r\n0x26 = basement spider T room\r\n0x27 = basement spider hallway\r\n0x28 = basement Vlad's altar\r\n0x29 = basement vestibule to Lucy's room\r\n0x2a = basement Lucy's room\r\n0x2b = basement fireplace study\r\n0x2c = basement human remains dining room\r\n0x2d = basement Westen's room\r\n0x2e = basement exit stairs\r\n0x30 = upstairs first hallway\r\n0x31 = upstairs second hallway\r\n0x32 = upstairs east hallway\r\n0x33 = upstairs hallway bathroom\r\n0x34 = upstairs bedroom near left\r\n0x35 = upstairs bedroom far left\r\n0x36 = upstairs bedroom\r\n0x37 = upstairs bathroom\r\n0x38 = upstairs farthest bedroom\r\n0x39 = upstairs bathroom off farthest bedroom\r\n0x3a = upstairs east bedroom\r\n0x3b = upstairs east bathroom\r\n0x3c = upstairs attic access\r\n0x3d = upstairs attic JW's lab\r\n0x40 = home foyer\r\n0x41 = home living room\r\n0x42 = home kitchen\r\n0x43 = home bedroom\r\n0x44 = home washroom\r\n0x45 = street by house\r\n0x46 = back alley\r\n0x47 = street by bookstore\r\n0x48 = bookstore\r\n0x50 = subbasement ossuary\r\n0x51 = subbasement savepoint hallway\r\n0x52 = subbasement Vlad's statue\r\n0x53 = subbasement armor hallway\r\n0x54 = subbasement long dining table\r\n0x55 = subbasement coffin room south\r\n0x56 = subbasement coffin room north\r\n0x57 = subbasement ritual chamber\r\n0x58 = subbasement Vlad's room\r\n0x59 = subbasement prison #1\r\n0x5a = subbasement prison #2\r\n0x5b = subbasement trapped prison\r\n0x5c = subbasement skeleton miniboss\r\n0x5d = subbasement Frankey's room\r\n0x5e = subbasement snake hallway\r\n0x5f = subbasement room behind ritual chamber"
N0:0x002f8b:"Key State - Yellow [8 bit]\r\n0 = not taken\r\n1 = taken\r\n2 = used"
N0:0x002f8c:"Key State - White [8 bit]\r\n0 = not taken\r\n1 = taken\r\n2 = used"
N0:0x002f8d:"Key State - Red [8 bit]\r\n0 = not taken\r\n1 = taken\r\n2 = used"
N0:0x002f8e:"Key State - Green [8 bit]\r\n0 = not taken\r\n1 = taken\r\n2 = used"
N0:0x002f8f:"Key State - Backyard [8 bit]\r\n0 = not taken\r\n1 = taken\r\n2 = used"
N0:0x002f90:"Gun State [8 bit]\r\n0 = \r\n1 = \r\n2 ="
N0:0x002f91:"Letter 3 State [8 bit]\r\n0 = not taken\r\n1 = taken\r\n2 = read\r\n3 = code developed\r\n4 = code seen\r\n5 = code used"
N0:0x002f92:"Lamp State [8 bit]"
N0:0x002f93:"Oil State [8 bit]"
N0:0x002f94:"Painting/Safe State [8 bit]"
N0:0x002f95:"Heart #1 Taken [8 bit] (0/1)"
N0:0x002f96:"Heart #2 Taken [8 bit] (0/1)"
N0:0x002f97:"Heart #3 Taken [8 bit] (0/1)"
N0:0x002f98:"Heart #4 Taken [8 bit] (0/1)"
N0:0x002f99:"Book Taken [8 bit] (0/1)"
N0:0x002f9a:"Diary #1 Taken [8 bit] (0/1)"
N0:0x002f9b:"Diary #2 Taken [8 bit] (0/1)"
N0:0x002f9c:"Diary #3 Taken [8 bit] (0/1)"
N0:0x002f9d:"Candle #1 Room [8 bit]"
N0:0x002f9e:"Candle #1 X [8 bit]"
N0:0x002f9f:"Candle #1 Y [8 bit]"
N0:0x002fa0:"Candle #1 Z [8 bit]"
N0:0x002fa1:"Candle #2 Room [8 bit]"
N0:0x002fa2:"Candle #2 X [8 bit]"
N0:0x002fa3:"Candle #2 Y [8 bit]"
N0:0x002fa4:"Candle #2 Z [8 bit]"
N0:0x002fa5:"Candle #3 Room [8 bit]"
N0:0x002fa6:"Candle #3 X [8 bit]"
N0:0x002fa7:"Candle #3 Y [8 bit]"
N0:0x002fa8:"Candle #3 Z [8 bit]"
N0:0x002fa9:"Writing Room Message [8 bit]"
N0:0x002faa:"Ritual Room State [8 bit]\r\n0 = not found\r\n1 = found\r\n2 = solved (1st pattern)\r\n3 = solved (2nd pattern)"
N0:0x002fab:"Hammer Taken [8 bit] (0/1)"
N0:0x002fac:"Garlic Crates [3 bytes]"
N0:0x002faf:"Stake Crates [3 bytes]"
N0:0x002fb2:"Lab Notes State [8 bit]\r\n0 = not taken\r\n1 = taken\r\n2 = read"
N0:0x002fb3:"Vampire #1 State [8 bit]\r\n0 = door closed\r\n1 = door open\r\n2 = killed"
N0:0x002fb4:"Vampire #2 State [8 bit]\r\n0 = door closed\r\n1 = door open\r\n2 = killed"
N0:0x002fb5:"Vampire #3 (Lucy) State [8 bit]\r\n0 = door closed\r\n1 = door open\r\n2 = killed (never set, assumed in ending calc)"
N0:0x002fb6:"Vampire #4 (Lucard) State [8 bit]\r\n0 = door closed\r\n1 = door open"
N0:0x002fb7:"Luggage Taken [8 bit] (0/1)"
N0:0x002fb8:"Newspaper Taken [8 bit] (0/1)"
N0:0x002fb9:"Beggar State [8 bit]\r\n0 = init\r\n1 = talked once\r\n2 = talked twice\r\n3 = dead"
N0:0x002fba:"Chauffer/Bookstore State [8 bit]\r\n0 = chauffer sleeping\r\n1 = chauffer awake\r\n2 = book found\r\n3 = book purchased"
N0:0x002fbb:"Torn Note State [8 bit]"
N0:0x002fbc:"Reached Subbasement [8 bit]"
N0:0x002fbd:"Puzzle Box State [8 bit]\r\n0 = not taken\r\n1 = taken\r\n2 = attempted\r\n3 = solved"
N0:0x002fbe:"Vlad Statue Examined [8 bit] (0/1)"
N0:0x002fbf:"Vlad Diary Taken [8 bit] (0/1)"
N0:0x002fc0:"Reveal Clue Taken [8 bit] (0/1)"
N0:0x002fc1:"Mirrors Broken [8 bit bitflags]\r\nbit0 | Vlad's mirror (key)\r\nbit1 | bathroom by entry hall (heart) [0x12]\r\nbit2 | bathroom off upstairs hall (candle)\r\nbit3 | upstairs bedroom (candle)\r\nbit4 | upstairs far bedroom [0x39]\r\nbit5 | upstairs bedroom"
N0:0x002fc2:"Cutlery Taken [8 bit] (0/1)"
N0:0x002fc3:"Prison Door State [8 bit]"
N0:0x002fc4:"Cauldron Taken [8 bit] (0/1)"
N0:0x002fc5:"Switches State [8 bit bitflags]\r\nbit0 | prison 1\r\nbit1 | prison 2\r\nbit2 | boss 1"
N0:0x002fc6:"Shovel Taken [8 bit] (0/1)"
N0:0x002fc7:"Skeleton Miniboss Defeated [8 bit] (0/1)"
N0:0x002fc8:"Skeleton Key State [8 bit]\r\n0 = not taken\r\n1 = taken\r\n2 = used"
N0:0x002fc9:"Quincey Grave State [8 bit]\r\n0 = not dug\r\n1 = key taken\r\n2 = key used\r\n3 = dug, key not taken"
N0:0x002fca:"Clay Taken [8 bit] (0/1)"
N0:0x002fcb:"Frankey Key Taken [8 bit] (0/1)"
N0:0x002fcc:"Quincey Note Read [8 bit] (0/1)"
N0:0x002fcd:"Frankey Boss State [8 bit]\r\n0 = not killed\r\n1 = killed, note not taken\r\n2 = note taken"
N0:0x002fce:"Current Music ID, Page [16 bit]\r\n\r\n0x0902 = intro cutscene\r\n0x0907 = title screen\r\n0x0919 = Lucy's death cutscene\r\n0x091a = ending cutscene"
