1.3.1.0

N0:0x0000ce:"Pointer to Sprite Data [24 bit]"
N0:0x0000d1:"Player X Position [16 bit]"
N0:0x0000d3:"Player Y Position [16 bit]"
N0:0x000100:"Game State [8 bit]\r\n--- 0x00 | Loading Nintendo Presents\r\n--- 0x01 | Nintendo Presents\r\n--- 0x02 | Fade to Title Screen\r\n--- 0x03 | Load Title Screen\r\n--- 0x04 | Prepare Title Screen\r\n--- 0x05 | Fade in Title Screen\r\n--- 0x06 | Circle Effect in Title Screen\r\n--- 0x07 | Title Screen\r\n--- 0x08 | File Select\r\n--- 0x09 | File Deletion\r\n--- 0x0A | Player Select\r\n--- 0x0B | Fade to Overworld\r\n--- 0x0C | Load Overworld\r\n--- 0x0D | Fade in Overworld\r\n--- 0x0E | Overworld\r\n--- 0x0F | Fade to Level\r\n--- 0x10 | Fade to Level 2\r\n--- 0x11 | Load Level\r\n--- 0x12 | Prepare Level\r\n--- 0x13 | Fade in Level\r\n--- 0x14 | In Level\r\n--- 0x15 | Fade to Game Over / Time Up\r\n--- 0x16 | Load Game Over / Time Up\r\n--- 0x17 | Game Over / Time Up\r\n--- 0x18 | Load Credits / Cutscene\r\n--- 0x19 | Load Credits / Cutscene 2\r\n--- 0x1A | Load Credits / Cutscene 3\r\n--- 0x1B | Credits / Cutscene\r\n--- 0x1C | Fade to Yoshi's House in Credits\r\n--- 0x1D | Load Yoshi's House in Credits\r\n--- 0x1E | Fade in Yoshi's House in Credits\r\n--- 0x1F | Yoshi's House in Credits\r\n--- 0x20 | Fade to Enemies in Credits\r\n--- 0x21 | Fade to Enemies 2 in Credits\r\n--- 0x22 | Fade to Enemies 3 in Credits\r\n--- 0x23 | Fade to Enemies 4 in Credits\r\n--- 0x24 | Fade in Enemies in Credits\r\n--- 0x25 | Enemies in Credits\r\n--- 0x26 | Fade to End Screen\r\n--- 0x27 | Load End Screen\r\n--- 0x28 | Fade in End Screen\r\n--- 0x29 | End Screen"
N0:0x000db4:"Mario Lives [8 bit]"
N0:0x000dbf:"Current Coin Count [8 bit]"
N0:0x000dc0:"Coins Collected in Current Level [8 bit]"
N0:0x000dc1:"Current Player Riding Yoshi [8 bit]\r\n0 = no, 1 = yes"
N0:0x000dc2:"Current Player Item Box [8 bit]"
N0:0x000dd5:"Level Exit ID [8bit]\r\n0x01 = Normal Exit\r\n0x02 = Secret Exit 1\r\n0x03 = Secret Exit 2\r\n0x04 = Secret Exit 3\r\n0x80 = Start+Select / Death\r\n0xe0 = Show Save Prompt"
N0:0x0013bf:"Level ID [8 bit]\r\n0x00 = Intro Level"
N0:0x0013c6:"Loaded Cutscene [8 bit]\r\n0x00 = No Cutscene\r\n0x01 = Castle #1 destroyed\r\n0x02 = Castle #2 destroyed\r\n0x03 = Castle #3 destroyed\r\n0x04 = Castle #4 destroyed\r\n0x05 = Castle #5 destroyed\r\n0x06 = Castle #6 destroyed\r\n0x07 = Castle #7 destroyed\r\n0x08 = Credits"
N0:0x0013c7:"Current Player Yoshi [8 bit]\r\n0x00 = None\r\n0x04 = Yellow Yoshi\r\n0x06 = Blue Yoshi\r\n0x08 = Red Yoshi\r\n0x0A = Green Yoshi"
N0:0x0013ce:"Midway Point Collected [8 bit]\r\n0 = no, 1 = yes"
N0:0x0013cf:"Started from Midway Point [8 bit]\r\n(bit6) 0 = no, 1 = yes"
N0:0x0013d4:"In Level: Is Paused? [8 bit]\r\n0 = no, 1 = yes\r\n\r\nOverworld: Moving Camera? [8bit]\r\n0x00 = fixed on player\r\n0x01 = moving camera\r\n0x02 = camera returning to player"
N0:0x001420:"Dragon Coins in Current Level Collected [8 bit]"
N0:0x001426:"Message Box Trigger [8 bit]\r\n--- 0x00 | no message\r\n--- 0x01 | message 1\r\n--- 0x02 | message 2\r\n--- 0x03 | Yoshi's thanks"
N0:0x001470:"Current Player is Holding Item? [8 bit]\r\n0 = no, 1 = yes (also at 0x148f)"
N0:0x001490:"Star Power Timer [8 bit]"
N0:0x0014ad:"Blue P-Switch Timer [8 bit]\r\n0xb0 when pressed"
N0:0x0014ae:"Silver P-Switch Timer [8 bit]"
N0:0x001891:"P-Balloon Timer [8 bit]"
N0:0x001f11:"Mario Submap [8 bit]\r\n0x00 = Main"
N0:0x001f2e:"Exit Count [8 bit]"
N0:0x001fee:"3-Up Moons Collected [8 bit]"
